NAME=FACUPDATE
MAIN=src/index.js
TYPE=bot
RAM=200
VERSION=latest
DISCORD_TOKEN=MTQwMzE2ODk4MDkxMDM0MjE1NA.GB0gVc.Lg_qtmS9nPHQy6f7TxrLS6gs61EbeQjKLKK4fg
# Credenciais do Bot
CLIENT_ID=1403168980910342154
GUILD_ID=1131257777495486609
CHANGELOG_PASSWORD=teste123

# ENDEREÇO DO BANCO DE DADOS (A LINHA QUE ESTÁ FALTANDO)
# .env

DATABASE_URL="postgresql://neondb_owner:npg_bS7gcKXpove8@ep-lively-tooth-adzuczhz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
